# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/spring_hiber
db.username=postgres
db.password=superSQL

# Hibernate properties
hibernate.show_sql=true
hibernate.default_schema=firstschema
hibernate.hbm2ddl.auto=create-drop

